[uwsgi]
chdir = /alcala_microservice/
module = main:app
callable = app
logto = uwsgi.log

uid = nginx
gid = nginx

socket = /tmp/alcala_microservice.sock
chown-socket = nginx:nginx
chmod-socket = 664

processes = 2